#> classes
#/> otclasses
@IJ.liga = [IJ ij IJ.ss07 IJ.ss09 IJ.ss10 IJ.ss12 Iacute_J.loclNLD iacute_j.loclNLD Iacute_J.loclNLD.ss07 Iacute_J.loclNLD.ss09 Iacute_J.loclNLD.ss10 Iacute_J.loclNLD.ss12 ij.liga iacute_j.loclNLD.liga];
@IJ.liga1 = [IJ.liga ij.liga IJ.liga.ss07 IJ.liga.ss09 IJ.liga.ss10 IJ.liga.ss12 Iacute_J.loclNLD.liga iacute_j.loclNLD.liga Iacute_J.loclNLD.liga.ss07 Iacute_J.loclNLD.liga.ss09 Iacute_J.loclNLD.liga.ss10 Iacute_J.loclNLD.liga.ss12 ij.liga.ss09 iacute_j.loclNLD.liga.ss09];
@aalt = [guilsinglleft guilsinglright guillemotleft guillemotright hyphen endash emdash parenleft parenright bracketleft bracketright braceleft braceright slash at A O zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr minus plus less greater lessequal greaterequal equal notequal asciitilde approxequal logicalnot plusminus multiply];
@aalt2 = [guilsinglleft.case guilsinglright.case guillemotleft.case guillemotright.case hyphen.case endash.case emdash.case parenleft.case parenright.case bracketleft.case bracketright.case braceleft.case braceright.case fraction at.case ordfeminine ordmasculine zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom minus.case plus.case less.case greater.case lessequal.case greaterequal.case equal.case notequal.case asciitilde.case approxequal.case logicalnot.case plusminus.case multiply.case];
@case = [slash hyphen plus equal minus endash emdash bar brokenbar backslash notequal greater less guilsinglright guilsinglleft guillemotleft guillemotright multiply bracketleft bracketright logicalnot braceleft braceright asciitilde parenleft parenright at approxequal divide plusminus lessequal greaterequal exclamdown questiondown a b c d e f g h i j k l m n o p q r s t u v w x y z aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae cacute ccaron ccedilla ccircumflex cdotaccent eth dcaron dcroat eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron etilde eogonek schwa gacute gbreve gcircumflex gcommaaccent gdotaccent hbar hcircumflex dotlessi iacute ibreve icircumflex idieresis i.loclTRK igrave imacron itilde iogonek ij iacute_j.loclNLD dotlessj jcircumflex kcommaaccent lacute lcaron lcommaaccent ldot lslash nacute ncaron ncommaaccent ntilde oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe thorn racute rcaron rcommaaccent sacute scaron scedilla scircumflex scommaaccent germandbls tbar tcaron tcedilla tcommaaccent uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron utilde uogonek uring wacute wcircumflex wdieresis wgrave yacute ycircumflex ydieresis ygrave ymacron ytilde zacute zcaron zdotaccent acyr becyr vecyr gecyr decyr iecyr iocyr zhecyr zecyr icyr ishortcyr kacyr elcyr emcyr encyr ocyr pecyr ercyr escyr tecyr ucyr efcyr hacyr tsecyr checyr shacyr shchacyr hardcyr ylongcyr softcyr ereversedcyr yucyr yacyr gjecyr geupcyr iegravecyr igravecyr kjecyr eukrcyr dzecyr iukrcyr yukrcyr jecyr ljecyr njecyr tshecyr djecyr ushortcyr dzhecyr periodcentered];
@case2 = [slash.case hyphen.case plus.case equal.case minus.case endash.case emdash.case bar.case brokenbar.case backslash.case notequal.case greater.case less.case guilsinglright.case guilsinglleft.case guillemotleft.case guillemotright.case multiply.case bracketleft.case bracketright.case logicalnot.case braceleft.case braceright.case asciitilde.case parenleft.case parenright.case at.case approxequal.case divide.case plusminus.case lessequal.case greaterequal.case exclamdown.case questiondown.case A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Eth Dcaron Dcroat Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Etilde Eogonek Schwa Gacute Gbreve Gcircumflex Gcommaaccent Gdotaccent Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Itilde Iogonek IJ Iacute_J.loclNLD J Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Nacute Ncaron Ncommaaccent Ntilde Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Thorn Racute Rcaron Rcommaaccent Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls Tbar Tcaron Tcedilla Tcommaaccent Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Utilde Uogonek Uring Wacute Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde Zacute Zcaron Zdotaccent Acyr Becyr Vecyr Gecyr Decyr Iecyr Iocyr Zhecyr Zecyr Icyr Ishortcyr Kacyr Elcyr Emcyr Encyr Ocyr Pecyr Ercyr Escyr Tecyr Ucyr Efcyr Hacyr Tsecyr Checyr Shacyr Shchacyr Hardcyr Ylongcyr Softcyr Ereversedcyr Yucyr Yacyr Gjecyr Geupcyr Iegravecyr Igravecyr Kjecyr Eukrcyr Dzecyr Iukrcyr Yukrcyr Jecyr Ljecyr Njecyr Tshecyr Djecyr Ushortcyr Dzhecyr periodcentered.case];
@dnom_frac = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom equal.dnom hyphen.dnom minus.dnom parenleft.dnom parenright.dnom plus.dnom];
@dnom_frac_numr_ordn_sinf_subs_sups = [zero one two three four five six seven eight nine equal hyphen minus parenleft parenright plus];
@frac = [slash zero one two three four five six seven eight nine];
@frac_numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr equal.numr hyphen.numr minus.numr parenleft.numr parenright.numr plus.numr];
@frac_ordn = [A O a o zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr equal.numr hyphen.numr minus.numr parenleft.numr parenright.numr plus.numr];
@frac_ordn2 = [ordfeminine ordmasculine ordfeminine ordmasculine zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom equal.dnom hyphen.dnom minus.dnom parenleft.dnom parenright.dnom plus.dnom];
@lnum = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf cent.osf dollar.osf Euro.osf hryvnia.osf manat.osf turkishlira.osf ruble.osf sterling.osf yen.osf];
@lnum2 = [zero one two three four five six seven eight nine cent dollar Euro hryvnia manat turkishlira ruble sterling yen];
@loclBGR = [Decyr Elcyr Efcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr softcyr yucyr];
@loclBGR1 = [Decyr.loclBGR Elcyr.loclBGR Efcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR softcyr.loclBGR yucyr.loclBGR];
@onum = [zero one two three four five six seven eight nine cent dollar Euro hryvnia manat turkishlira ruble sterling yen];
@onum2 = [zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf cent.osf dollar.osf Euro.osf hryvnia.osf manat.osf turkishlira.osf ruble.osf sterling.osf yen.osf];
@pnum = [zero one two three four five six seven eight nine zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf cent dollar Euro hryvnia manat turkishlira ruble sterling yen];
@sinf_subs = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior plus.inferior minus.inferior equal.inferior parenleft.inferior parenright.inferior hyphen.inferior];
@sups = [zero.superior onesuperior twosuperior threesuperior four.superior five.superior six.superior seven.superior eight.superior nine.superior plus.superior minus.superior equal.superior parenleft.superior parenright.superior hyphen.superior];
@tnum = [zero one two three four five six seven eight nine zero.osf one.osf two.osf three.osf four.osf five.osf six.osf seven.osf eight.osf nine.osf cent dollar Euro hryvnia manat turkishlira ruble sterling yen];
#/< otclasses
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn TRK;
languagesystem cyrl dflt;
languagesystem cyrl BGR;
languagesystem cyrl MKD;
languagesystem cyrl SRB;
languagesystem grek dflt;
#< languagesystem

lookup frac_ordn {
# GSUB lookup 71, type 11 (Single)
  sub @frac_ordn by @frac_ordn2;
} frac_ordn;
feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sinf;
  feature sups;
  feature subs;
  feature numr;
  feature dnom;
  feature onum;
  feature lnum;
  feature salt;
  feature ss01;
  feature ss02;
  feature ss03;
  feature ss04;
  feature ss05;
  feature ss06;
  feature ss07;
  feature ss08;
  feature ss09;
  feature ss10;
  feature ss11;
  feature ss12;
  feature ss13;
  feature ss14;
  feature ss15;
  feature case;
#< feature
} aalt;
feature locl {
# Localized Forms

#> feature
  script cyrl; # Cyrillic
  language BGR; # Bulgarian
    sub @loclBGR by @loclBGR1;

  language SRB; # Serbian
  sub becyr by becyr.loclSRB;

  language MKD; # Makedonian
  sub becyr by becyr.loclMKD;

  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language NLD; # Dutch
  sub I J by IJ;
  sub i j by ij;
  sub Iacute J by Iacute_J.loclNLD;
  sub iacute j by iacute_j.loclNLD;
  sub @IJ.liga by @IJ.liga1;


  language PLK; # Polish
  sub Cacute by Cacute.loclPLK;
  sub Nacute by Nacute.loclPLK;
  sub Oacute by Oacute.loclPLK;
  sub Sacute by Sacute.loclPLK;
  sub Zacute by Zacute.loclPLK;
  sub acute by acute.loclPLK;
  sub acutecomb by acutecomb.loclPLK;
  sub cacute by cacute.loclPLK;
  sub nacute by nacute.loclPLK;
  sub oacute by oacute.loclPLK;
  sub sacute by sacute.loclPLK;
  sub zacute by zacute.loclPLK;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language TRK; # Turkish
  sub i by i.loclTRK;
#< feature
} locl;
feature sinf {
# Scientific Inferiors

#> feature
  sub eight by eight.inferior;
  sub equal by equal.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub hyphen by hyphen.inferior;
  sub minus by minus.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub parenleft by parenleft.inferior;
  sub parenright by parenright.inferior;
  sub plus by plus.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.inferior;
#< feature
} sinf;
feature sups {
# Superscript

#> feature
  sub eight by eight.superior;
  sub equal by equal.superior;
  sub five by five.superior;
  sub four by four.superior;
  sub hyphen by hyphen.superior;
  sub minus by minus.superior;
  sub nine by nine.superior;
  sub one by onesuperior;
  sub parenleft by parenleft.superior;
  sub parenright by parenright.superior;
  sub plus by plus.superior;
  sub seven by seven.superior;
  sub six by six.superior;
  sub three by threesuperior;
  sub two by twosuperior;
  sub zero by zero.superior;
#< feature
} sups;
feature subs {
# Subscript

#> feature
  sub eight by eight.inferior;
  sub equal by equal.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub hyphen by hyphen.inferior;
  sub minus by minus.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub parenleft by parenleft.inferior;
  sub parenright by parenright.inferior;
  sub plus by plus.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.inferior;
#< feature
} subs;
feature numr {
# Numerator

#> feature
  sub eight by eight.numr;
  sub equal by equal.numr;
  sub five by five.numr;
  sub four by four.numr;
  sub hyphen by hyphen.numr;
  sub minus by minus.numr;
  sub nine by nine.numr;
  sub one by one.numr;
  sub parenleft by parenleft.numr;
  sub parenright by parenright.numr;
  sub plus by plus.numr;
  sub seven by seven.numr;
  sub six by six.numr;
  sub three by three.numr;
  sub two by two.numr;
  sub zero by zero.numr;
#< feature
} numr;
feature dnom {
# Denominator

#> feature
  sub eight by eight.dnom;
  sub equal by equal.dnom;
  sub five by five.dnom;
  sub four by four.dnom;
  sub hyphen by hyphen.dnom;
  sub minus by minus.dnom;
  sub nine by nine.dnom;
  sub one by one.dnom;
  sub parenleft by parenleft.dnom;
  sub parenright by parenright.dnom;
  sub plus by plus.dnom;
  sub seven by seven.dnom;
  sub six by six.dnom;
  sub three by three.dnom;
  sub two by two.dnom;
  sub zero by zero.dnom;
#< feature
} dnom;
feature frac {
# Fractions

  sub [slash fraction] by [fraction fraction];
  sub @dnom_frac_numr_ordn_sinf_subs_sups by @frac_numr;
  sub fraction @frac_numr' lookup frac_ordn;
  sub @dnom_frac @frac_numr' lookup frac_ordn;

} frac;
feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by numero;
#< feature
} ordn;
feature onum {
# Oldstyle Figures

#> feature
  sub Euro by Euro.osf;
  sub austral by austral.osf;
  sub cent by cent.osf;
  sub dollar by dollar.osf;
  sub eight by eight.osf;
  sub five by five.osf;
  sub four by four.osf;
  sub hryvnia by hryvnia.osf;
  sub lira by lira.osf;
  sub manat by manat.osf;
  sub nine by nine.osf;
  sub one by one.osf;
  sub ruble by ruble.osf;
  sub seven by seven.osf;
  sub six by six.osf;
  sub sterling by sterling.osf;
  sub three by three.osf;
  sub turkishlira by turkishlira.osf;
  sub two by two.osf;
  sub yen by yen.osf;
  sub zero by zero.osf;
#< feature
} onum;
feature lnum {
# Lining Figures

#> feature
  sub Euro.osf by Euro;
  sub austral.osf by austral;
  sub cent.osf by cent;
  sub dollar.osf by dollar;
  sub eight.osf by eight;
  sub five.osf.ss12 by five;
  sub four.osf by four;
  sub hryvnia.osf by hryvnia;
  sub lira.osf by lira;
  sub manat.osf by manat;
  sub nine.osf.ss12 by nine;
  sub one.osf.ss09 by one;
  sub ruble.osf by ruble;
  sub seven.osf by seven;
  sub six.osf.ss12 by six;
  sub sterling.osf by sterling;
  sub three.osf.ss12 by three;
  sub turkishlira.osf by turkishlira;
  sub two.osf.ss12 by two;
  sub yen.osf by yen;
  sub zero.osf by zero;
#< feature
} lnum;
feature salt {
# Stylistic Alternates

#> feature
  sub C from [C.ss09 C.ss10 C.ss12];
  sub Cacute from [Cacute.ss09 Cacute.ss10 Cacute.ss12];
  sub Cacute.loclPLK from [Cacute.loclPLK.ss09 Cacute.loclPLK.ss10 Cacute.loclPLK.ss12];
  sub Ccaron from [Ccaron.ss09 Ccaron.ss10 Ccaron.ss12];
  sub Ccedilla from [Ccedilla.ss09 Ccedilla.ss10 Ccedilla.ss12];
  sub Ccircumflex from [Ccircumflex.ss09 Ccircumflex.ss10 Ccircumflex.ss12];
  sub Cdotaccent from [Cdotaccent.ss09 Cdotaccent.ss10 Cdotaccent.ss12];
  sub Decyr from [Decyr.ss08];
  sub Djecyr from [Djecyr.ss12];
  sub Dzecyr from [Dzecyr.ss09 Dzecyr.ss10 Dzecyr.ss12];
  sub Elcyr from [Elcyr.ss08];
  sub Emcyr from [Emcyr.ss01];
  sub Eng from [Eng.ss07 Eng.ss09 Eng.ss10 Eng.ss12];
  sub Ereversedcyr from [Ereversedcyr.ss09 Ereversedcyr.ss10 Ereversedcyr.ss12];
  sub Escyr from [Escyr.ss09 Escyr.ss10 Escyr.ss12];
  sub Eukrcyr from [Eukrcyr.ss09 Eukrcyr.ss10 Eukrcyr.ss12];
  sub Euro from [Euro.ss12 Euro.ss10 Euro.ss09];
  sub G from [G.ss03 G.ss10 G.ss09 G.ss13 G.ss14 G.ss12 G.ss15];
  sub Gacute from [Gacute.ss09 Gacute.ss10 Gacute.ss03 Gacute.ss13 Gacute.ss14 Gacute.ss12 Gacute.ss15];
  sub Gbreve from [Gbreve.ss10 Gbreve.ss09 Gbreve.ss03 Gbreve.ss13 Gbreve.ss14 Gbreve.ss12 Gbreve.ss15];
  sub Gcaron from [Gcaron.ss03 Gcaron.ss09 Gcaron.ss10 Gcaron.ss12 Gcaron.ss13 Gcaron.ss14 Gcaron.ss15];
  sub Gcircumflex from [Gcircumflex.ss10 Gcircumflex.ss09 Gcircumflex.ss03 Gcircumflex.ss13 Gcircumflex.ss14 Gcircumflex.ss12 Gcircumflex.ss15];
  sub Gcommaaccent from [Gcommaaccent.ss10 Gcommaaccent.ss09 Gcommaaccent.ss03 Gcommaaccent.ss13 Gcommaaccent.ss14 Gcommaaccent.ss12 Gcommaaccent.ss15];
  sub Gdotaccent from [Gdotaccent.ss10 Gdotaccent.ss09 Gdotaccent.ss03 Gdotaccent.ss13 Gdotaccent.ss14 Gdotaccent.ss12 Gdotaccent.ss15];
  sub Germandbls from [Germandbls.ss10 Germandbls.ss09 Germandbls.ss12];
  sub IJ from [IJ.ss07 IJ.ss09 IJ.ss10 IJ.ss12];
  sub IJ.liga from [IJ.liga.ss07 IJ.liga.ss09 IJ.liga.ss10 IJ.liga.ss12];
  sub Iacute_J.loclNLD from [Iacute_J.loclNLD.ss07 Iacute_J.loclNLD.ss09 Iacute_J.loclNLD.ss10 Iacute_J.loclNLD.ss12];
  sub Iacute_J.loclNLD.liga from [Iacute_J.loclNLD.liga.ss09 Iacute_J.loclNLD.liga.ss07 Iacute_J.loclNLD.liga.ss10 Iacute_J.loclNLD.liga.ss12];
  sub J from [J.ss07 J.ss09 J.ss10 J.ss12];
  sub Jacute from [Jacute.ss07 Jacute.ss09 Jacute.ss10 Jacute.ss12];
  sub Jcircumflex from [Jcircumflex.ss12 Jcircumflex.ss07 Jcircumflex.ss09 Jcircumflex.ss10];
  sub Jecyr from [Jecyr.ss10 Jecyr.ss09 Jecyr.ss07 Jecyr.ss12];
  sub LJ from [LJ.ss12 LJ.ss10 LJ.ss09 LJ.ss07];
  sub Ljecyr from [Ljecyr.ss08];
  sub M from [M.ss01];
  sub Mu from [Mu.ss01];
  sub NJ from [NJ.ss12 NJ.ss10 NJ.ss09 NJ.ss07];
  sub Q from [Q.ss06];
  sub R from [R.ss08];
  sub Racute from [Racute.ss08];
  sub Rcaron from [Rcaron.ss08];
  sub Rcommaaccent from [Rcommaaccent.ss08];
  sub S from [S.ss09 S.ss10 S.ss12];
  sub Sacute from [Sacute.ss09 Sacute.ss10 Sacute.ss12];
  sub Sacute.loclPLK from [Sacute.loclPLK.ss09 Sacute.loclPLK.ss10 Sacute.loclPLK.ss12];
  sub Scaron from [Scaron.ss09 Scaron.ss10 Scaron.ss12];
  sub Scedilla from [Scedilla.ss09 Scedilla.ss10 Scedilla.ss12];
  sub Schwa from [Schwa.ss09 Schwa.ss10 Schwa.ss12];
  sub Scircumflex from [Scircumflex.ss09 Scircumflex.ss10 Scircumflex.ss12];
  sub Scommaaccent from [Scommaaccent.ss09 Scommaaccent.ss10 Scommaaccent.ss12];
  sub Yacyr from [Yacyr.ss08];
  sub Zecyr from [Zecyr.ss09 Zecyr.ss10 Zecyr.ss12];
  sub a from [a.ss02 a.ss10 a.ss09 a.ss12 a.ss01];
  sub aacute from [aacute.ss02 aacute.ss09 aacute.ss10 aacute.ss12 aacute.ss01];
  sub abreve from [abreve.ss02 abreve.ss09 abreve.ss10 abreve.ss12 abreve.ss01];
  sub acircumflex from [acircumflex.ss02 acircumflex.ss09 acircumflex.ss10 acircumflex.ss12 acircumflex.ss01];
  sub acyr from [acyr.ss10 acyr.ss09 acyr.ss02 acyr.ss12 acyr.ss01];
  sub adieresis from [adieresis.ss02 adieresis.ss09 adieresis.ss10 adieresis.ss12 adieresis.ss01];
  sub ae from [ae.ss02 ae.ss13 ae.ss14 ae.ss15];
  sub aeacute from [aeacute.ss02 aeacute.ss13 aeacute.ss14 aeacute.ss15];
  sub agrave from [agrave.ss02 agrave.ss09 agrave.ss10 agrave.ss12 agrave.ss01];
  sub alpha from [alpha.ss01];
  sub alphatonos from [alphatonos.ss01];
  sub amacron from [amacron.ss02 amacron.ss09 amacron.ss10 amacron.ss12 amacron.ss01];
  sub ampersand from [ampersand.ss09];
  sub aogonek from [aogonek.ss02 aogonek.ss09 aogonek.ss10 aogonek.ss12 aogonek.ss01];
  sub aring from [aring.ss02 aring.ss09 aring.ss10 aring.ss12 aring.ss01];
  sub atilde from [atilde.ss02 atilde.ss09 atilde.ss10 atilde.ss12 atilde.ss01];
  sub b from [b.ss11];
  sub c from [c.ss09 c.ss10 c.ss12];
  sub cacute from [cacute.ss09 cacute.ss10 cacute.ss12];
  sub cacute.loclPLK from [cacute.loclPLK.ss09 cacute.loclPLK.ss10 cacute.loclPLK.ss12];
  sub caron from [caron.salt];
  sub ccaron from [ccaron.ss09 ccaron.ss10 ccaron.ss12];
  sub ccedilla from [ccedilla.ss09 ccedilla.ss10 ccedilla.ss12];
  sub ccircumflex from [ccircumflex.ss09 ccircumflex.ss10 ccircumflex.ss12];
  sub cdotaccent from [cdotaccent.ss09 cdotaccent.ss10 cdotaccent.ss12];
  sub cent from [cent.ss12 cent.ss10 cent.ss09];
  sub d from [d.ss11 d.ss02];
  sub dcaron from [dcaron.ss11 dcaron.ss02];
  sub dcroat from [dcroat.ss11 dcroat.ss02];
  sub decyr from [decyr.ss08];
  sub decyr.loclBGR from [decyr.loclBGR.ss12];
  sub djecyr from [djecyr.ss11];
  sub dollar from [dollar.ss12 dollar.ss10 dollar.ss09];
  sub dotlessi from [dotlessi.ss11];
  sub dz from [dz.ss11 dz.ss02];
  sub dzcaron from [dzcaron.ss11 dzcaron.ss02];
  sub dzecyr from [dzecyr.ss09 dzecyr.ss10 dzecyr.ss12];
  sub e from [e.ss10 e.ss09 e.ss12];
  sub eacute from [eacute.ss09 eacute.ss10 eacute.ss12];
  sub ebreve from [ebreve.ss09 ebreve.ss10 ebreve.ss12];
  sub ecaron from [ecaron.ss09 ecaron.ss10 ecaron.ss12];
  sub ecircumflex from [ecircumflex.ss09 ecircumflex.ss10 ecircumflex.ss12];
  sub edieresis from [edieresis.ss09 edieresis.ss10 edieresis.ss12];
  sub edotaccent from [edotaccent.ss09 edotaccent.ss10 edotaccent.ss12];
  sub efcyr from [efcyr.ss11];
  sub egrave from [egrave.ss09 egrave.ss10 egrave.ss12];
  sub elcyr from [elcyr.ss08];
  sub emacron from [emacron.ss09 emacron.ss10 emacron.ss12];
  sub eogonek from [eogonek.ss09 eogonek.ss10 eogonek.ss12];
  sub epsilon from [epsilon.ss09 epsilon.ss10 epsilon.ss12];
  sub epsilontonos from [epsilontonos.ss10 epsilontonos.ss09 epsilontonos.ss12];
  sub ereversedcyr from [ereversedcyr.ss09 ereversedcyr.ss10 ereversedcyr.ss12];
  sub escyr from [escyr.ss09 escyr.ss10 escyr.ss12];
  sub eth_i from [eth_i.ss11];
  sub etilde from [etilde.ss12 etilde.ss09 etilde.ss10];
  sub eukrcyr from [eukrcyr.ss09 eukrcyr.ss10 eukrcyr.ss12];
  sub f from [f.ss11];
  sub f_f from [f_f.ss11];
  sub fi from [fi.ss11];
  sub five from [five.ss12 five.ss10 five.ss09];
  sub five.osf from [five.osf.ss09 five.osf.ss10 five.osf.ss12];
  sub g from [g.ss09 g.ss12];
  sub gacute from [gacute.ss09 gacute.ss12];
  sub gbreve from [gbreve.ss09 gbreve.ss12];
  sub gcaron from [gcaron.ss12 gcaron.ss09];
  sub gcircumflex from [gcircumflex.ss09 gcircumflex.ss12];
  sub gcommaaccent from [gcommaaccent.ss09 gcommaaccent.ss12];
  sub gdotaccent from [gdotaccent.ss09 gdotaccent.ss12];
  sub gecyr.loclBGR from [gecyr.loclBGR.ss09 gecyr.loclBGR.ss10 gecyr.loclBGR.ss12];
  sub germandbls from [germandbls.ss09 germandbls.ss10 germandbls.ss12];
  sub h from [h.ss11];
  sub hbar from [hbar.ss11];
  sub hcircumflex from [hcircumflex.ss11];
  sub hdot from [hdot.ss11];
  sub hryvnia from [hryvnia.ss12 hryvnia.ss10 hryvnia.ss09];
  sub i from [i.ss11];
  sub i.loclTRK from [i.loclTRK.ss11];
  sub iacute from [iacute.ss11];
  sub iacute_j.loclNLD from [iacute_j.loclNLD.ss11];
  sub iacute_j.loclNLD.liga from [iacute_j.loclNLD.liga.ss09];
  sub ibreve from [ibreve.ss11];
  sub icircumflex from [icircumflex.ss11];
  sub icyr.loclBGR from [icyr.loclBGR.ss02];
  sub idieresis from [idieresis.ss11];
  sub iecyr from [iecyr.ss09 iecyr.ss10 iecyr.ss12];
  sub iegravecyr from [iegravecyr.ss09 iegravecyr.ss10 iegravecyr.ss12];
  sub igrave from [igrave.ss11];
  sub ij from [ij.ss11];
  sub ij.liga from [ij.liga.ss09];
  sub imacron from [imacron.ss11];
  sub iocyr from [iocyr.ss09 iocyr.ss10 iocyr.ss12];
  sub iogonek from [iogonek.ss11];
  sub ishortcyr.loclBGR from [ishortcyr.loclBGR.ss02];
  sub itilde from [itilde.ss11];
  sub iukrcyr from [iukrcyr.ss11];
  sub k from [k.ss11];
  sub kacyr.loclBGR from [kacyr.loclBGR.ss11];
  sub kcommaaccent from [kcommaaccent.ss11];
  sub l from [l.ss11];
  sub lacute from [lacute.ss11];
  sub lcaron from [lcaron.ss11];
  sub lcommaaccent from [lcommaaccent.ss11];
  sub ldot from [ldot.ss11];
  sub lira from [lira.ss12 lira.ss10 lira.ss09];
  sub lj from [lj.ss11];
  sub ljecyr from [ljecyr.ss08];
  sub lslash from [lslash.ss11];
  sub manat from [manat.ss09];
  sub micro from [micro.ss01];
  sub mu from [mu.ss01];
  sub nine from [nine.ss12 nine.ss10 nine.ss09];
  sub nine.osf from [nine.osf.ss09 nine.osf.ss10 nine.osf.ss12];
  sub oe from [oe.ss09 oe.ss10 oe.ss12];
  sub one from [one.ss09];
  sub one.osf from [one.osf.ss09];
  sub question from [question.ss09 question.ss10 question.ss12];
  sub questiondown from [questiondown.ss09 questiondown.ss10 questiondown.ss12];
  sub questiondown.case from [questiondown.ss09.case questiondown.ss10.case questiondown.ss12.case];
  sub r from [r.ss10];
  sub racute from [racute.ss10];
  sub rcaron from [rcaron.ss10];
  sub rcommaaccent from [rcommaaccent.ss10];
  sub s from [s.ss09 s.ss10 s.ss12];
  sub sacute from [sacute.ss09 sacute.ss10 sacute.ss12];
  sub sacute.loclPLK from [sacute.loclPLK.ss09 sacute.loclPLK.ss10 sacute.loclPLK.ss12];
  sub scaron from [scaron.ss09 scaron.ss10 scaron.ss12];
  sub scedilla from [scedilla.ss09 scedilla.ss10 scedilla.ss12];
  sub schwa from [schwa.ss09 schwa.ss10 schwa.ss12];
  sub scircumflex from [scircumflex.ss09 scircumflex.ss10 scircumflex.ss12];
  sub scommaaccent from [scommaaccent.ss09 scommaaccent.ss10 scommaaccent.ss12];
  sub shacyr.loclBGR from [shacyr.loclBGR.ss02];
  sub sigmafinal from [sigmafinal.ss09 sigmafinal.ss10 sigmafinal.ss12];
  sub six from [six.ss12 six.ss10 six.ss09];
  sub six.osf from [six.osf.ss09 six.osf.ss10 six.osf.ss12];
  sub sterling from [sterling.ss12 sterling.ss10 sterling.ss09];
  sub t from [t.ss11];
  sub tbar from [tbar.ss11];
  sub tcaron from [tcaron.ss11];
  sub tcedilla from [tcedilla.ss11];
  sub tcommaaccent from [tcommaaccent.ss11];
  sub tdot from [tdot.ss11];
  sub thorn from [thorn.ss11];
  sub three from [three.ss12 three.ss10 three.ss09];
  sub three.osf from [three.osf.ss09 three.osf.ss10 three.osf.ss12];
  sub tshecyr from [tshecyr.ss11];
  sub two from [two.ss12 two.ss10 two.ss09];
  sub two.osf from [two.osf.ss09 two.osf.ss10 two.osf.ss12];
  sub u from [u.ss05 u.ss02];
  sub uacute from [uacute.ss05 uacute.ss02];
  sub ubreve from [ubreve.ss05 ubreve.ss02];
  sub ucircumflex from [ucircumflex.ss05 ucircumflex.ss02];
  sub ucyr from [ucyr.ss04 ucyr.ss09];
  sub udieresis from [udieresis.ss05 udieresis.ss02];
  sub ugrave from [ugrave.ss05 ugrave.ss02];
  sub uhungarumlaut from [uhungarumlaut.ss05 uhungarumlaut.ss02];
  sub umacron from [umacron.ss05 umacron.ss02];
  sub uogonek from [uogonek.ss05 uogonek.ss02];
  sub upsilon from [upsilon.ss16];
  sub upsilondieresis from [upsilondieresis.ss16];
  sub upsilondieresistonos from [upsilondieresistonos.ss16];
  sub upsilontonos from [upsilontonos.ss16];
  sub uring from [uring.ss05 uring.ss02];
  sub ushortcyr from [ushortcyr.ss04 ushortcyr.ss09];
  sub utilde from [utilde.ss05 utilde.ss02];
  sub y from [y.ss04 y.ss09];
  sub yacute from [yacute.ss04 yacute.ss09];
  sub yacyr from [yacyr.ss08];
  sub ycircumflex from [ycircumflex.ss04];
  sub ydieresis from [ydieresis.ss04 ydieresis.ss09];
  sub ygrave from [ygrave.ss09 ygrave.ss04];
  sub ymacron from [ymacron.ss04 ymacron.ss09];
  sub ytilde from [ytilde.ss09 ytilde.ss04];
  sub yucyr.loclBGR from [yucyr.loclBGR.ss11];
  sub yukrcyr from [yukrcyr.ss11];
  sub zecyr from [zecyr.ss09 zecyr.ss10 zecyr.ss12];
  sub zecyr.loclBGR from [zecyr.loclBGR.ss09 zecyr.loclBGR.ss10 zecyr.loclBGR.ss12];
  sub zhecyr.loclBGR from [zhecyr.loclBGR.ss11];
#< feature
} salt;
feature ss01 {
# Stylistic Set 01–20

#> feature
  sub Emcyr by Emcyr.ss01;
  sub M by M.ss01;
  sub Mu by Mu.ss01;
  sub a by a.ss01;
  sub aacute by aacute.ss01;
  sub abreve by abreve.ss01;
  sub acircumflex by acircumflex.ss01;
  sub acyr by acyr.ss01;
  sub adieresis by adieresis.ss01;
  sub agrave by agrave.ss01;
  sub alpha by alpha.ss01;
  sub alphatonos by alphatonos.ss01;
  sub amacron by amacron.ss01;
  sub aogonek by aogonek.ss01;
  sub aring by aring.ss01;
  sub atilde by atilde.ss01;
  sub micro by micro.ss01;
  sub mu by mu.ss01;
#< feature
} ss01;
feature ss02 {
# Stylistic Set 01–20

#> feature
  sub a by a.ss02;
  sub aacute by aacute.ss02;
  sub abreve by abreve.ss02;
  sub acircumflex by acircumflex.ss02;
  sub acyr by acyr.ss02;
  sub adieresis by adieresis.ss02;
  sub ae by ae.ss02;
  sub aeacute by aeacute.ss02;
  sub agrave by agrave.ss02;
  sub amacron by amacron.ss02;
  sub aogonek by aogonek.ss02;
  sub aring by aring.ss02;
  sub atilde by atilde.ss02;
  sub d by d.ss02;
  sub dcaron by dcaron.ss02;
  sub dcroat by dcroat.ss02;
  sub dz by dz.ss02;
  sub dzcaron by dzcaron.ss02;
  sub icyr.loclBGR by icyr.loclBGR.ss02;
  sub ishortcyr.loclBGR by ishortcyr.loclBGR.ss02;
  sub shacyr.loclBGR by shacyr.loclBGR.ss02;
  sub u by u.ss02;
  sub uacute by uacute.ss02;
  sub ubreve by ubreve.ss02;
  sub ucircumflex by ucircumflex.ss02;
  sub udieresis by udieresis.ss02;
  sub ugrave by ugrave.ss02;
  sub uhungarumlaut by uhungarumlaut.ss02;
  sub umacron by umacron.ss02;
  sub uogonek by uogonek.ss02;
  sub uring by uring.ss02;
  sub utilde by utilde.ss02;
#< feature
} ss02;
feature ss03 {
# Stylistic Set 01–20

#> feature
  sub G by G.ss03;
  sub Gacute by Gacute.ss03;
  sub Gbreve by Gbreve.ss03;
  sub Gcaron by Gcaron.ss03;
  sub Gcircumflex by Gcircumflex.ss03;
  sub Gcommaaccent by Gcommaaccent.ss03;
  sub Gdotaccent by Gdotaccent.ss03;
#< feature
} ss03;
feature ss04 {
# Stylistic Set 01–20

#> feature
  sub ucyr by ucyr.ss04;
  sub ushortcyr by ushortcyr.ss04;
  sub y by y.ss04;
  sub yacute by yacute.ss04;
  sub ycircumflex by ycircumflex.ss04;
  sub ydieresis by ydieresis.ss04;
  sub ygrave by ygrave.ss04;
  sub ymacron by ymacron.ss04;
  sub ytilde by ytilde.ss04;
#< feature
} ss04;
feature ss05 {
# Stylistic Set 01–20

#> feature
  sub u by u.ss05;
  sub uacute by uacute.ss05;
  sub ubreve by ubreve.ss05;
  sub ucircumflex by ucircumflex.ss05;
  sub udieresis by udieresis.ss05;
  sub ugrave by ugrave.ss05;
  sub uhungarumlaut by uhungarumlaut.ss05;
  sub umacron by umacron.ss05;
  sub uogonek by uogonek.ss05;
  sub uring by uring.ss05;
  sub utilde by utilde.ss05;
#< feature
} ss05;
feature ss06 {
# Stylistic Set 01–20

#> feature
  sub Q by Q.ss06;
#< feature
} ss06;
feature ss07 {
# Stylistic Set 01–20

#> feature
  sub Eng by Eng.ss07;
  sub IJ by IJ.ss07;
  sub IJ.liga by IJ.liga.ss07;
  sub J by J.ss07;
  sub Jacute by Jacute.ss07;
  sub Jcircumflex by Jcircumflex.ss07;
  sub Jecyr by Jecyr.ss07;
  sub LJ by LJ.ss07;
  sub NJ by NJ.ss07;
#< feature
} ss07;
feature ss08 {
# Stylistic Set 01–20

#> feature
  sub Decyr by Decyr.ss08;
  sub Elcyr by Elcyr.ss08;
  sub Ljecyr by Ljecyr.ss08;
  sub R by R.ss08;
  sub Racute by Racute.ss08;
  sub Rcaron by Rcaron.ss08;
  sub Rcommaaccent by Rcommaaccent.ss08;
  sub Yacyr by Yacyr.ss08;
  sub decyr by decyr.ss08;
  sub elcyr by elcyr.ss08;
  sub ljecyr by ljecyr.ss08;
  sub yacyr by yacyr.ss08;
#< feature
} ss08;
feature ss09 {
# Stylistic Set 01–20

#> feature
  sub C by C.ss09;
  sub Cacute by Cacute.ss09;
  sub Cacute.loclPLK by Cacute.loclPLK.ss09;
  sub Ccaron by Ccaron.ss09;
  sub Ccedilla by Ccedilla.ss09;
  sub Ccircumflex by Ccircumflex.ss09;
  sub Cdotaccent by Cdotaccent.ss09;
  sub Dzecyr by Dzecyr.ss09;
  sub Eng by Eng.ss09;
  sub Ereversedcyr by Ereversedcyr.ss09;
  sub Escyr by Escyr.ss09;
  sub Eukrcyr by Eukrcyr.ss09;
  sub Euro by Euro.ss09;
  sub G by G.ss09;
  sub Gacute by Gacute.ss09;
  sub Gbreve by Gbreve.ss09;
  sub Gcaron by Gcaron.ss09;
  sub Gcircumflex by Gcircumflex.ss09;
  sub Gcommaaccent by Gcommaaccent.ss09;
  sub Gdotaccent by Gdotaccent.ss09;
  sub Germandbls by Germandbls.ss09;
  sub IJ by IJ.ss09;
  sub IJ.liga by IJ.liga.ss09;
  sub J by J.ss09;
  sub Jacute by Jacute.ss09;
  sub Jcircumflex by Jcircumflex.ss09;
  sub Jecyr by Jecyr.ss09;
  sub LJ by LJ.ss09;
  sub NJ by NJ.ss09;
  sub S by S.ss09;
  sub Sacute by Sacute.ss09;
  sub Sacute.loclPLK by Sacute.loclPLK.ss09;
  sub Scaron by Scaron.ss09;
  sub Scedilla by Scedilla.ss09;
  sub Schwa by Schwa.ss09;
  sub Scircumflex by Scircumflex.ss09;
  sub Scommaaccent by Scommaaccent.ss09;
  sub Zecyr by Zecyr.ss09;
  sub a by a.ss09;
  sub aacute by aacute.ss09;
  sub abreve by abreve.ss09;
  sub acircumflex by acircumflex.ss09;
  sub acyr by acyr.ss09;
  sub adieresis by adieresis.ss09;
  sub agrave by agrave.ss09;
  sub amacron by amacron.ss09;
  sub ampersand by ampersand.ss09;
  sub aogonek by aogonek.ss09;
  sub aring by aring.ss09;
  sub atilde by atilde.ss09;
  sub c by c.ss09;
  sub cacute by cacute.ss09;
  sub cacute.loclPLK by cacute.loclPLK.ss09;
  sub ccaron by ccaron.ss09;
  sub ccedilla by ccedilla.ss09;
  sub ccircumflex by ccircumflex.ss09;
  sub cdotaccent by cdotaccent.ss09;
  sub cent by cent.ss09;
  sub dollar by dollar.ss09;
  sub dzecyr by dzecyr.ss09;
  sub e by e.ss09;
  sub eacute by eacute.ss09;
  sub ebreve by ebreve.ss09;
  sub ecaron by ecaron.ss09;
  sub ecircumflex by ecircumflex.ss09;
  sub edieresis by edieresis.ss09;
  sub edotaccent by edotaccent.ss09;
  sub egrave by egrave.ss09;
  sub emacron by emacron.ss09;
  sub eogonek by eogonek.ss09;
  sub epsilon by epsilon.ss09;
  sub epsilontonos by epsilontonos.ss09;
  sub ereversedcyr by ereversedcyr.ss09;
  sub escyr by escyr.ss09;
  sub etilde by etilde.ss09;
  sub eukrcyr by eukrcyr.ss09;
  sub five by five.ss09;
  sub five.osf by five.osf.ss09;
  sub g by g.ss09;
  sub gacute by gacute.ss09;
  sub gbreve by gbreve.ss09;
  sub gcaron by gcaron.ss09;
  sub gcircumflex by gcircumflex.ss09;
  sub gcommaaccent by gcommaaccent.ss09;
  sub gdotaccent by gdotaccent.ss09;
  sub gecyr.loclBGR by gecyr.loclBGR.ss09;
  sub germandbls by germandbls.ss09;
  sub hryvnia by hryvnia.ss09;
  sub iecyr by iecyr.ss09;
  sub iegravecyr by iegravecyr.ss09;
  sub ij.liga by ij.liga.ss09;
  sub iocyr by iocyr.ss09;
  sub lira by lira.ss09;
  sub manat by manat.ss09;
  sub nine by nine.ss09;
  sub nine.osf by nine.osf.ss09;
  sub oe by oe.ss09;
  sub one by one.ss09;
  sub one.osf by one.osf.ss09;
  sub question by question.ss09;
  sub questiondown by questiondown.ss09;
  sub s by s.ss09;
  sub sacute by sacute.ss09;
  sub sacute.loclPLK by sacute.loclPLK.ss09;
  sub scaron by scaron.ss09;
  sub scedilla by scedilla.ss09;
  sub schwa by schwa.ss09;
  sub scircumflex by scircumflex.ss09;
  sub scommaaccent by scommaaccent.ss09;
  sub sigmafinal by sigmafinal.ss09;
  sub six by six.ss09;
  sub six.osf by six.osf.ss09;
  sub sterling by sterling.ss09;
  sub three by three.ss09;
  sub three.osf by three.osf.ss09;
  sub two by two.ss09;
  sub two.osf by two.osf.ss09;
  sub ucyr by ucyr.ss09;
  sub ushortcyr by ushortcyr.ss09;
  sub y by y.ss09;
  sub yacute by yacute.ss09;
  sub ydieresis by ydieresis.ss09;
  sub ygrave by ygrave.ss09;
  sub ymacron by ymacron.ss09;
  sub ytilde by ytilde.ss09;
  sub zecyr by zecyr.ss09;
  sub zecyr.loclBGR by zecyr.loclBGR.ss09;
#< feature
} ss09;
feature ss10 {
# Stylistic Set 01–20

#> feature
  sub C by C.ss10;
  sub Cacute by Cacute.ss10;
  sub Cacute.loclPLK by Cacute.loclPLK.ss10;
  sub Ccaron by Ccaron.ss10;
  sub Ccedilla by Ccedilla.ss10;
  sub Ccircumflex by Ccircumflex.ss10;
  sub Cdotaccent by Cdotaccent.ss10;
  sub Dzecyr by Dzecyr.ss10;
  sub Eng by Eng.ss10;
  sub Ereversedcyr by Ereversedcyr.ss10;
  sub Escyr by Escyr.ss10;
  sub Eukrcyr by Eukrcyr.ss10;
  sub Euro by Euro.ss10;
  sub G by G.ss10;
  sub Gacute by Gacute.ss10;
  sub Gbreve by Gbreve.ss10;
  sub Gcaron by Gcaron.ss10;
  sub Gcircumflex by Gcircumflex.ss10;
  sub Gcommaaccent by Gcommaaccent.ss10;
  sub Gdotaccent by Gdotaccent.ss10;
  sub Germandbls by Germandbls.ss10;
  sub IJ by IJ.ss10;
  sub IJ.liga by IJ.liga.ss10;
  sub J by J.ss10;
  sub Jacute by Jacute.ss10;
  sub Jcircumflex by Jcircumflex.ss10;
  sub Jecyr by Jecyr.ss10;
  sub LJ by LJ.ss10;
  sub NJ by NJ.ss10;
  sub S by S.ss10;
  sub Sacute by Sacute.ss10;
  sub Sacute.loclPLK by Sacute.loclPLK.ss10;
  sub Scaron by Scaron.ss10;
  sub Scedilla by Scedilla.ss10;
  sub Schwa by Schwa.ss10;
  sub Scircumflex by Scircumflex.ss10;
  sub Scommaaccent by Scommaaccent.ss10;
  sub Zecyr by Zecyr.ss10;
  sub a by a.ss10;
  sub aacute by aacute.ss10;
  sub abreve by abreve.ss10;
  sub acircumflex by acircumflex.ss10;
  sub acyr by acyr.ss10;
  sub adieresis by adieresis.ss10;
  sub agrave by agrave.ss10;
  sub amacron by amacron.ss10;
  sub aogonek by aogonek.ss10;
  sub aring by aring.ss10;
  sub atilde by atilde.ss10;
  sub c by c.ss10;
  sub cacute by cacute.ss10;
  sub cacute.loclPLK by cacute.loclPLK.ss10;
  sub ccaron by ccaron.ss10;
  sub ccedilla by ccedilla.ss10;
  sub ccircumflex by ccircumflex.ss10;
  sub cdotaccent by cdotaccent.ss10;
  sub cent by cent.ss10;
  sub dollar by dollar.ss10;
  sub dzecyr by dzecyr.ss10;
  sub e by e.ss10;
  sub eacute by eacute.ss10;
  sub ebreve by ebreve.ss10;
  sub ecaron by ecaron.ss10;
  sub ecircumflex by ecircumflex.ss10;
  sub edieresis by edieresis.ss10;
  sub edotaccent by edotaccent.ss10;
  sub egrave by egrave.ss10;
  sub emacron by emacron.ss10;
  sub eogonek by eogonek.ss10;
  sub epsilon by epsilon.ss10;
  sub epsilontonos by epsilontonos.ss10;
  sub ereversedcyr by ereversedcyr.ss10;
  sub escyr by escyr.ss10;
  sub etilde by etilde.ss10;
  sub eukrcyr by eukrcyr.ss10;
  sub five by five.ss10;
  sub five.osf by five.osf.ss10;
  sub gecyr.loclBGR by gecyr.loclBGR.ss10;
  sub germandbls by germandbls.ss10;
  sub hryvnia by hryvnia.ss10;
  sub iecyr by iecyr.ss10;
  sub iegravecyr by iegravecyr.ss10;
  sub iocyr by iocyr.ss10;
  sub lira by lira.ss10;
  sub nine by nine.ss10;
  sub nine.osf by nine.osf.ss10;
  sub oe by oe.ss10;
  sub question by question.ss10;
  sub questiondown by questiondown.ss10;
  sub r by r.ss10;
  sub racute by racute.ss10;
  sub rcaron by rcaron.ss10;
  sub rcommaaccent by rcommaaccent.ss10;
  sub s by s.ss10;
  sub sacute by sacute.ss10;
  sub sacute.loclPLK by sacute.loclPLK.ss10;
  sub scaron by scaron.ss10;
  sub scedilla by scedilla.ss10;
  sub schwa by schwa.ss10;
  sub scircumflex by scircumflex.ss10;
  sub scommaaccent by scommaaccent.ss10;
  sub sigmafinal by sigmafinal.ss10;
  sub six by six.ss10;
  sub six.osf by six.osf.ss10;
  sub sterling by sterling.ss10;
  sub three by three.ss10;
  sub three.osf by three.osf.ss10;
  sub two by two.ss10;
  sub two.osf by two.osf.ss10;
  sub zecyr by zecyr.ss10;
  sub zecyr.loclBGR by zecyr.loclBGR.ss10;
#< feature
} ss10;
feature ss11 {
# Stylistic Set 01–20

#> feature
  sub b by b.ss11;
  sub d by d.ss11;
  sub dcaron by dcaron.ss11;
  sub dcroat by dcroat.ss11;
  sub djecyr by djecyr.ss11;
  sub dotlessi by dotlessi.ss11;
  sub dz by dz.ss11;
  sub dzcaron by dzcaron.ss11;
  sub efcyr by efcyr.ss11;
  sub f by f.ss11;
  sub h by h.ss11;
  sub hbar by hbar.ss11;
  sub hcircumflex by hcircumflex.ss11;
  sub hdot by hdot.ss11;
  sub i by i.ss11;
  sub i.loclTRK by i.loclTRK.ss11;
  sub iacute by iacute.ss11;
  sub ibreve by ibreve.ss11;
  sub icircumflex by icircumflex.ss11;
  sub idieresis by idieresis.ss11;
  sub igrave by igrave.ss11;
  sub ij by ij.ss11;
  sub imacron by imacron.ss11;
  sub iogonek by iogonek.ss11;
  sub itilde by itilde.ss11;
  sub iukrcyr by iukrcyr.ss11;
  sub k by k.ss11;
  sub kacyr.loclBGR by kacyr.loclBGR.ss11;
  sub kcommaaccent by kcommaaccent.ss11;
  sub l by l.ss11;
  sub lacute by lacute.ss11;
  sub lcaron by lcaron.ss11;
  sub lcommaaccent by lcommaaccent.ss11;
  sub ldot by ldot.ss11;
  sub lj by lj.ss11;
  sub lslash by lslash.ss11;
  sub t by t.ss11;
  sub tbar by tbar.ss11;
  sub tcaron by tcaron.ss11;
  sub tcedilla by tcedilla.ss11;
  sub tcommaaccent by tcommaaccent.ss11;
  sub tdot by tdot.ss11;
  sub thorn by thorn.ss11;
  sub tshecyr by tshecyr.ss11;
  sub yucyr.loclBGR by yucyr.loclBGR.ss11;
  sub yukrcyr by yukrcyr.ss11;
  sub zhecyr.loclBGR by zhecyr.loclBGR.ss11;
#< feature
} ss11;
feature ss12 {
# Stylistic Set 01–20

#> feature
  sub C by C.ss12;
  sub Cacute by Cacute.ss12;
  sub Cacute.loclPLK by Cacute.loclPLK.ss12;
  sub Ccaron by Ccaron.ss12;
  sub Ccedilla by Ccedilla.ss12;
  sub Ccircumflex by Ccircumflex.ss12;
  sub Cdotaccent by Cdotaccent.ss12;
  sub Djecyr by Djecyr.ss12;
  sub Dzecyr by Dzecyr.ss12;
  sub Eng by Eng.ss12;
  sub Ereversedcyr by Ereversedcyr.ss12;
  sub Escyr by Escyr.ss12;
  sub Eukrcyr by Eukrcyr.ss12;
  sub Euro by Euro.ss12;
  sub G by G.ss12;
  sub Gacute by Gacute.ss12;
  sub Gbreve by Gbreve.ss12;
  sub Gcaron by Gcaron.ss12;
  sub Gcircumflex by Gcircumflex.ss12;
  sub Gcommaaccent by Gcommaaccent.ss12;
  sub Gdotaccent by Gdotaccent.ss12;
  sub Germandbls by Germandbls.ss12;
  sub IJ by IJ.ss12;
  sub IJ.liga by IJ.liga.ss12;
  sub J by J.ss12;
  sub Jacute by Jacute.ss12;
  sub Jcircumflex by Jcircumflex.ss12;
  sub Jecyr by Jecyr.ss12;
  sub LJ by LJ.ss12;
  sub NJ by NJ.ss12;
  sub S by S.ss12;
  sub Sacute by Sacute.ss12;
  sub Sacute.loclPLK by Sacute.loclPLK.ss12;
  sub Scaron by Scaron.ss12;
  sub Scedilla by Scedilla.ss12;
  sub Schwa by Schwa.ss12;
  sub Scircumflex by Scircumflex.ss12;
  sub Scommaaccent by Scommaaccent.ss12;
  sub Zecyr by Zecyr.ss12;
  sub a by a.ss12;
  sub aacute by aacute.ss12;
  sub abreve by abreve.ss12;
  sub acircumflex by acircumflex.ss12;
  sub acyr by acyr.ss12;
  sub adieresis by adieresis.ss12;
  sub agrave by agrave.ss12;
  sub amacron by amacron.ss12;
  sub aogonek by aogonek.ss12;
  sub aring by aring.ss12;
  sub atilde by atilde.ss12;
  sub c by c.ss12;
  sub cacute by cacute.ss12;
  sub cacute.loclPLK by cacute.loclPLK.ss12;
  sub ccaron by ccaron.ss12;
  sub ccedilla by ccedilla.ss12;
  sub ccircumflex by ccircumflex.ss12;
  sub cdotaccent by cdotaccent.ss12;
  sub cent by cent.ss12;
  sub decyr.loclBGR by decyr.loclBGR.ss12;
  sub dollar by dollar.ss12;
  sub dzecyr by dzecyr.ss12;
  sub e by e.ss12;
  sub eacute by eacute.ss12;
  sub ebreve by ebreve.ss12;
  sub ecaron by ecaron.ss12;
  sub ecircumflex by ecircumflex.ss12;
  sub edieresis by edieresis.ss12;
  sub edotaccent by edotaccent.ss12;
  sub egrave by egrave.ss12;
  sub emacron by emacron.ss12;
  sub eogonek by eogonek.ss12;
  sub epsilon by epsilon.ss12;
  sub epsilontonos by epsilontonos.ss12;
  sub ereversedcyr by ereversedcyr.ss12;
  sub escyr by escyr.ss12;
  sub etilde by etilde.ss12;
  sub eukrcyr by eukrcyr.ss12;
  sub five by five.ss12;
  sub five.osf by five.osf.ss12;
  sub g by g.ss12;
  sub gacute by gacute.ss12;
  sub gbreve by gbreve.ss12;
  sub gcaron by gcaron.ss12;
  sub gcircumflex by gcircumflex.ss12;
  sub gcommaaccent by gcommaaccent.ss12;
  sub gdotaccent by gdotaccent.ss12;
  sub gecyr.loclBGR by gecyr.loclBGR.ss12;
  sub germandbls by germandbls.ss12;
  sub hryvnia by hryvnia.ss12;
  sub iecyr by iecyr.ss12;
  sub iegravecyr by iegravecyr.ss12;
  sub iocyr by iocyr.ss12;
  sub lira by lira.ss12;
  sub nine by nine.ss12;
  sub nine.osf by nine.osf.ss12;
  sub oe by oe.ss12;
  sub question by question.ss12;
  sub questiondown by questiondown.ss12;
  sub s by s.ss12;
  sub sacute by sacute.ss12;
  sub sacute.loclPLK by sacute.loclPLK.ss12;
  sub scaron by scaron.ss12;
  sub scedilla by scedilla.ss12;
  sub schwa by schwa.ss12;
  sub scircumflex by scircumflex.ss12;
  sub scommaaccent by scommaaccent.ss12;
  sub sigmafinal by sigmafinal.ss12;
  sub six by six.ss12;
  sub six.osf by six.osf.ss12;
  sub sterling by sterling.ss12;
  sub three by three.ss12;
  sub three.osf by three.osf.ss12;
  sub two by two.ss12;
  sub two.osf by two.osf.ss12;
  sub zecyr by zecyr.ss12;
  sub zecyr.loclBGR by zecyr.loclBGR.ss12;
#< feature
} ss12;
feature ss13 {
# Stylistic Set 01–20

#> feature
  sub G by G.ss13;
  sub Gacute by Gacute.ss13;
  sub Gbreve by Gbreve.ss13;
  sub Gcaron by Gcaron.ss13;
  sub Gcircumflex by Gcircumflex.ss13;
  sub Gcommaaccent by Gcommaaccent.ss13;
  sub Gdotaccent by Gdotaccent.ss13;
  sub ae by ae.ss13;
  sub aeacute by aeacute.ss13;
#< feature
} ss13;
feature ss14 {
# Stylistic Set 01–20

#> feature
  sub G by G.ss14;
  sub Gacute by Gacute.ss14;
  sub Gbreve by Gbreve.ss14;
  sub Gcaron by Gcaron.ss14;
  sub Gcircumflex by Gcircumflex.ss14;
  sub Gcommaaccent by Gcommaaccent.ss14;
  sub Gdotaccent by Gdotaccent.ss14;
  sub ae by ae.ss14;
  sub aeacute by aeacute.ss14;
#< feature
} ss14;
feature ss15 {
# Stylistic Set 01–20

#> feature
  sub G by G.ss15;
  sub Gacute by Gacute.ss15;
  sub Gbreve by Gbreve.ss15;
  sub Gcaron by Gcaron.ss15;
  sub Gcircumflex by Gcircumflex.ss15;
  sub Gcommaaccent by Gcommaaccent.ss15;
  sub Gdotaccent by Gdotaccent.ss15;
  sub ae by ae.ss15;
  sub aeacute by aeacute.ss15;
#< feature
} ss15;
feature ss16 {
# Stylistic Set 01–20

#> feature
  sub upsilon by upsilon.ss16;
  sub upsilondieresis by upsilondieresis.ss16;
  sub upsilondieresistonos by upsilondieresistonos.ss16;
  sub upsilontonos by upsilontonos.ss16;
  sub @loclBGR by @loclBGR1;

#< feature
} ss16;
feature liga {
# Standard Ligatures

#> feature
  sub f f by f_f;
  sub ff by f_f.ss11;
  sub f.ss11 f.ss11 by f_f.ss11;
  sub f i by fi;
  sub f.ss11 i.ss11 by fi.ss11;
  sub fi by fi.ss11;
  sub @IJ.liga by @IJ.liga1;
#< feature
} liga;
feature case {
# Case Sensitive Forms

#> feature
  sub acute by acute.case;
  sub approxequal by approxequal.case;
  sub asciitilde by asciitilde.case;
  sub at by at.case;
  sub backslash by backslash.case;
  sub bar by bar.case;
  sub braceleft by braceleft.case;
  sub braceright by braceright.case;
  sub bracketleft by bracketleft.case;
  sub bracketright by bracketright.case;
  sub breve by breve.case;
  sub brokenbar by brokenbar.case;
  sub caron by caron.case;
  sub cedilla by cedilla.case;
  sub circumflex by circumflex.case;
  sub dieresis by dieresis.case;
  sub divide by divide.case;
  sub dotaccent by dotaccent.case;
  sub emdash by emdash.case;
  sub endash by endash.case;
  sub equal by equal.case;
  sub exclamdown by exclamdown.case;
  sub grave by grave.case;
  sub greater by greater.case;
  sub greaterequal by greaterequal.case;
  sub guillemotleft by guillemotleft.case;
  sub guillemotright by guillemotright.case;
  sub guilsinglleft by guilsinglleft.case;
  sub guilsinglright by guilsinglright.case;
  sub hungarumlaut by hungarumlaut.case;
  sub hyphen by hyphen.case;
  sub less by less.case;
  sub lessequal by lessequal.case;
  sub logicalnot by logicalnot.case;
  sub macron by macron.case;
  sub minus by minus.case;
  sub multiply by multiply.case;
  sub notequal by notequal.case;
  sub ogonek by ogonek.case;
  sub parenleft by parenleft.case;
  sub parenright by parenright.case;
  sub periodcentered by periodcentered.case;
  sub plus by plus.case;
  sub plusminus by plusminus.case;
  sub questiondown by questiondown.case;
  sub questiondown.ss09 by questiondown.ss09.case;
  sub questiondown.ss10 by questiondown.ss10.case;
  sub questiondown.ss12 by questiondown.ss12.case;
  sub ring by ring.case;
  sub slash by slash.case;
  sub tilde by tilde.case;
  sub tonos by tonos.case;
#< feature
} case;
feature dlig {
# Discretionary Ligatures

#> feature
  sub eth i by eth_i;
  sub eth i.ss11 by eth_i.ss11;
  sub f eth by f_eth;
  sub f.ss11 eth by f_eth;
  sub f thorn by f_thorn;
#< feature
} dlig;
